Additive Manufacturing Metrology Testbed DAQ Data Export File
---
This file is TAB-DELIMITED.
Be careful if editing this header! Some strings here may be used for automated parsing.
Source Filename: 
Full Source File Path: 
File Export Timestamp (NOT experiment timestamp): 3/31/2020 12:02:09 PM
Number of Channels: 4
Number of Rows: 368640
---
Calibration Polynomials
Coeff#	CH0	CH1	CH2	CH3	CH4	CH5	CH6	CH7	CH8
Coeff0	0.801600	6.318600	2.717000	0.000000	-6.555600	0.000000	0.000000	0.000000	0.000000
Coeff1	-30.903700	36.848100	1.396000	1.000000	96.422400	1.000000	1.000000	1.000000	1.000000
Coeff2	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Coeff3	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Coeff4	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Coeff5	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Coeff6	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Coeff7	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
---
Data begins below.
First header line is the channel index.
Second header line is the channel's assigned label.
Third header line is the channel's assigned units.
---
CH0	CH1	CH2	CH4
X	Y	LTZ	P
mm	mm	mm	W

